# testingboss

SAMSON/: .classpath  .project  pom.xml  testng.xml
SAMSON/src/main/: get.properties
SAMSON/src/main/java/com/generalutilities/: ReadDBdetails.java
SAMSON/src/test/: data.json
SAMSON/src/test/java/: Authentication.java  PostRequest.java  QAT02Connection.java  SampleTest.java  getAuthenticationvalues.java  getDueAmount.java  readingJson.java
SAMSON/test-output/: emailable-report.html  index.html  testng-results.xml
SAMSON/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SAMSON/test-output/Suite/: praticetest grouping.html  praticetest grouping.xml
SAMSON/test-output/junitreports/: TEST-PostRequest.xml  TEST-SampleTest.xml
SAMSON/test-output/old/Default suite/: testng.xml.html
SAMSON/test-output/old/Suite/: praticetest grouping.properties  testng.xml.html  toc.html
