Base_URL=https://qlab02.core.op.api.t-mobile.com
Path_URL=/v1/oauth2/accesstoken?grant_type=client_credentials

Due_Amount
dueamount_Base_URL=https://pcfqat02-bills-ms-v1.apps.px-npe01.cf.t-mobile.com
dueamount_Path_URL=/billing/v1/invoices/total-amounts-due/query